[pytest]
DJANGO_SETTINGS_MODULE = eventapi.settings.local
python_files = tests.py test_*.py *_tests.py
norecursedirs = migrations .git __pycache__ *.egg-info
django_debug_mode = true
addopts = --reuse-db --cov=. --cov-report=html --cov-report=term --cov-fail-under=80
pythonpath = .
APPEND_SLASH = False

[coverage:run]
branch = True
source = .
omit =
    */migrations/*
    */__init__.py
    manage.py
    */empty_file.py
    */mixin/*
    */base/*
    */local/*
    */staging/*

[report]
skip_empty = True
show_missing = True
exclude_also =
    def __str__
    if self\.debug
ignore_errors = True

[html]
directory = coverage_html_report
